
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Debian Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    padding-top: 30px;
    height: 69px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 12px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: center;
  }


  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <span class="floating_element">
          splash Ticket Bot
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="info"></div>
          Hallo :-)
        </div>
        <div class="content_section_text">
          <p>
                Hallo lieber Besucher,<br>
                diese Webseite ist f&uuml;r Sie nur interessant, wenn Sie bei
                TixforGigs.com arbeiten und sich fragen, wieso dieser Server
                permanent Ihre Webseite abfragt. Wenn Sie nicht deswegen hier
                sind, gehen Sie zu <a href="www.youtube.de">YouTube</a> oder so,
                da ist es wesentlich spannender, als hier :D
          </p>


          <p>
                <br><u><i>Nun zu der Frage mit dem Traffic:</i></u><br>
                Meine Freunde und ich m&ouml;chten auch dieses Jahr wieder zum
                splash-Festival. Die Tickets waren allerdings schon anfang
                Februar ausverkauft, weswegen viele meiner Freunde jetzt kein
                Ticket haben.<br><br>

                Da ich aber ungerne alleine zum splash m&ouml;chte, l&auml;uft
                auf diesem Server ein Bot, der alle paar Sekunden
                (die H&auml;ufigkeit der Abfragen h&auml;ngt auch von der Tageszeit
                ab), die Webseite TixforGigs.com abruft und, falls wieder Tickets
                f&uuml;rs splash21 verf&uuml;gbar sind, diese in den eigenen
                Einkaufswagen wirft. <br><br>

                Dadurch kann dann einer meiner Freunde das Ticket kaufen, ohne
                regelm&auml;&szlig;ig Ihre Webseite zu aktualisieren und darauf zu hoffen,
                dass im richtigen Moment ein Ticket verf&uuml;gbar ist.<br><br>

                Der Bot reserviert ein Ticket nur ein mal. Wenn also in der
                halben Stunde, die ein Ticket im Einkaufswagen bleibt, keiner
                meiner Leute das Ticket kauft, wird es automatisch wieder
                freigegeben und von dem Bot nicht erneut reserviert. Au&szlig;erdem
                schnappt sich der Bot nicht pauschal alle neuen Tickets, sondern
                nur die, auf die noch ein Freund von mir wartet.<br><br><br>

                <u><i>Wie lange wird der Bot noch laufen?</i></u><br>
                Es kommt ein bisschen darauf an, wie viele meiner Freund noch
                mitkommen wollen, aber ich sch&auml;tze mal, dass noch maximal
                5 Tickets von dem Bot reserviert werden.
                <br><br><br>

                <u><i>Verdiene ich mit dem Bot Geld?</i></u><br>
                <b>NEIN!</b> Dieser Bot ist aus zwei Gr&uuml;nden entstanden:<br>
                1. Weil ich nicht alleine zum splash m&ouml;chte und <br>
                2. Weil es mir viel Spa&szlig; gemacht hat, ihn zu entwickeln.<br><br>

                Ich verkaufe die Tickets nicht weiter.<br><br>

                Alles was ich will, ist mit meinen Freunden ein entspanntes Festival
                genie&szlig;en und sobald wir unsere Tickets beisammen haben,
                wird der Bot ausgeschaltet.<br><br>

                <u><i>Noch ein Schlusswort:</i></u><br>
                Soweit ich das Feststellen konnte, ist das, was ich hier mache, nicht
                illegal. Ihr Server bei Amazon gehostet und der von mir
                generierte Traffic sollte deshalb auf keinen Fall ein Problem darstellen.
                <br><br><br>

          </p>

        </div>

        <div class="section_header section_header_grey">
          <div id="about"></div>
          &Uuml;ber mich (nicht den Bot, sondern den Entwickler)
        </div>
        <div class="content_section_text">
          <p>
              Ich studiere technische Informatik und bin Computernerd durch
              und durch. Au&szlig;erdem mag ich Hip-Hop. <br><br>
              Da mir Webdesign nicht so viel Spa&szlig; macht, wurde das Design
              dieser index.html von dem der Beispielseite eines Apache-Webservers
              &uuml;bernommen.<br><br>
              Falls noch weitere Fragen zu dem Bot oder mir bestehen, melden Sie
              sich &uuml;ber <a href="http://t.me/mariusmonti">Telegram</a> :)
              <br><br>
              Mit freundlichen Gr&uuml;&szlig;en<br>
              Marius Montebaur
          </p>

        </div>


      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>
